# Configurações do App
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:VrZUow7jEPtaxNKuZF+SfrnVwNbQOVmQFn+aI1Bedps=
APP_NAME='Freelagile'
APP_URL=http://www.freelagile.com

# Nome do pacote, sem espaços e sem caracteres especiais (exceto hífen e underline)
PKG_NAME='Freelagile'

# Nível de captura dos log's
APP_LOG_LEVEL=debug

# Configurações da base de dados
DB_CONNECTION=mysql
DB_HOST=bdhost0065.servidorwebfacil.com
DB_DATABASE=freelagi_db
DB_USERNAME=freelagile
DB_PASSWORD=tccifba2017

#use ldap ou normal
AUTHENTICATION_MODE=normal

# Configurações de cache
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Configurações de envio de email
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=saulitro@gmail.com
MAIL_PASSWORD=uoksjaybwbbhoxwb
MAIL_FROM=noreply@freelagile.com
MAIL_NAME=Freelagile
MAIL_ENCRYPTION=tls

# Dados de acesso ao log viewer
DEVELOP_ID=freelagile
DEVELOP_PASSWORD=

# Dados de acesso ao ftp
FTP_HOST='ftp.freelagile.com'
FTP_USER='freelagile'
FTP_PASSWD='tccifba2017'
FTP_DIR='./'

# Dados da API Github
GITHUB_EMAIL='saulitro@gmail.com'
GITHUB_USERNAME='saulo-moura'
GITHUB_PASSWORD='nes0103051021'
GITHUB_TOKEN='cacb91235873a8c4875d23578ac9f326ef894b66'

JWT_SECRET=wyga4jhxcBOCyWARRQzKgVzOtCr23GG8
